In [2]:
import pandas
import json

In [31]:
data_frame = pandas.read_csv(
    '../web/public/data/historical_colours_world.csv',
    parse_dates=[
        'last_update',
        'input_date',
        'date_photo',
    ],
    infer_datetime_format=True,
    na_values=['']
)

data_frame[data_frame.columns[:10]].head()

,n_code,active,last_update,update_count,input_date,lat,lng,x_900913,y_900913,extension
0,1282002,1,2016-02-19 10:30:19,1,2016-02-19 10:30:19,37.000,142.650,15879725,4439106,NaN
1,1282001,1,2016-02-19 10:30:19,1,2016-02-19 10:30:19,39.467,128.917,14350974,4788787,NaN
2,1282000,1,2016-02-19 10:30:19,1,2016-02-19 10:30:19,38.983,129.517,14417766,4719236,NaN
3,1281999,1,2016-02-19 10:30:19,1,2016-02-19 10:30:19,39.333,129.067,14367672,4769483,NaN
4,1281998,1,2016-02-19 10:30:19,1,2016-02-19 10:30:19,39.167,129.283,14391717,4745621,NaN

In [32]:
data_frame[data_frame.columns[10:20]].head()

,date_photo,device_platform,device_model,device_uuid,user_n_code,viewing_angle,rain,bottom,fu_value,fu_processed
0,1936-09-14,NaN,NaN,NaN,0,NaN,NaN,NaN,4.0,NaN
1,1936-09-13,NaN,NaN,NaN,0,NaN,NaN,NaN,13.0,NaN
2,1936-09-13,NaN,NaN,NaN,0,NaN,NaN,NaN,11.0,NaN
3,1936-09-13,NaN,NaN,NaN,0,NaN,NaN,NaN,10.0,NaN
4,1936-09-13,NaN,NaN,NaN,0,NaN,NaN,NaN,3.0,NaN

In [33]:
data_frame[data_frame.columns[20:]].head()

,fu_observed,sd_depth,flagged_count,image
0,NaN,NaN,0.0,http://www.eyeonwater.org/media/eyeonwater_upl...
1,NaN,NaN,0.0,http://www.eyeonwater.org/media/eyeonwater_upl...
2,NaN,NaN,0.0,http://www.eyeonwater.org/media/eyeonwater_upl...
3,NaN,NaN,0.0,http://www.eyeonwater.org/media/eyeonwater_upl...
4,NaN,NaN,0.0,http://www.eyeonwater.org/media/eyeonwater_upl...

In [34]:
data_frame.dtypes

n_code                      int64
active                      int64
last_update        datetime64[ns]
update_count                int64
input_date         datetime64[ns]
lat                       float64
lng                       float64
x_900913                    int64
y_900913                    int64
extension                 float64
date_photo         datetime64[ns]
device_platform           float64
device_model              float64
device_uuid               float64
user_n_code                 int64
viewing_angle             float64
rain                      float64
bottom                    float64
fu_value                  float64
fu_processed              float64
fu_observed               float64
sd_depth                  float64
flagged_count             float64
image                      object
dtype: object

In [23]:
json_result_string = data_frame.to_json(
    orient='records', 
    double_precision=12,
    date_format='iso'
)
json_result = json.loads(json_result_string)

In [24]:
geojson = {
    'type': 'FeatureCollection',
    'features': []
}
for record in json_result:
    geojson['features'].append({
        'type': 'Feature',
        'geometry': {
            'type': 'Point',
            'coordinates': [record['lng'], record['lat']],
        },
        'properties': record,
    })

In [25]:
with open('../web/public/data/historical_colours_world.json', 'w') as f:
    f.write(json.dumps(geojson, indent=2))